# hot-reload-inside-docker-examples

./: .gitignore  README.md
micronaut-postgres/: .dockerignore  .env  Dockerfile-Prod  README.md  build.gradle  docker-compose-debug.yml  docker-compose-gradle.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml
micronaut-postgres/src/main/java/in/one2n/studentgrading/: Application.java
micronaut-postgres/src/main/java/in/one2n/studentgrading/constants/: ErrorMessage.java
micronaut-postgres/src/main/java/in/one2n/studentgrading/controller/: StudentController.java
micronaut-postgres/src/main/java/in/one2n/studentgrading/dto/: ErrorDTO.java  ErrorResponseDTO.java  StudentScoreDTO.java
micronaut-postgres/src/main/java/in/one2n/studentgrading/entity/: Student.java
micronaut-postgres/src/main/java/in/one2n/studentgrading/exception/: UserNotFoundException.java  UserNotFoundExceptionHandler.java
micronaut-postgres/src/main/java/in/one2n/studentgrading/repository/: StudentRepository.java
micronaut-postgres/src/main/java/in/one2n/studentgrading/service/: StudentService.java
micronaut-postgres/src/main/java/in/one2n/studentgrading/service/impl/: StudentServiceImpl.java
micronaut-postgres/src/main/java/in/one2n/studentgrading/util/: PageableUtils.java
micronaut-postgres/src/main/resources/: application-test.yaml  application.yml
micronaut-postgres/src/main/resources/db/: liquibase-changelog.xml
micronaut-postgres/src/main/resources/db/changelog/migration/: V1.0.0__create_tables.sql  V1.0.1__import_student_data.xml
micronaut-postgres/src/main/resources/db/changelog/migration/CSV/: students.csv  universities.csv
micronaut-postgres/src/test/java/in/one2n/studentgrading/: StudentGradingMicronautTest.java
micronaut-postgres/src/test/java/in/one2n/studentgrading/controller/: StudentControllerTest.java
spring-boot-postgres/: .env  README.md  build.gradle  docker-comopse-debug.yml  docker-compose-gradle.yml  docker-compose-test.yml  docker-compose.yaml  docker-compose.yml  pom.xml
spring-boot-postgres/src/main/java/in/login/: LoginApplication.java
spring-boot-postgres/src/main/java/in/login/controller/: UserController.java
spring-boot-postgres/src/main/java/in/login/dto/: UserLoginDTO.java
spring-boot-postgres/src/main/java/in/login/entity/: User.java
spring-boot-postgres/src/main/java/in/login/repository/: UserRepository.java
spring-boot-postgres/src/main/java/in/login/security/: SecurityConfig.java
spring-boot-postgres/src/main/java/in/login/service/: UserService.java  UserServiceImpl.java
spring-boot-postgres/src/main/resources/: application.yaml
spring-boot-postgres/src/main/resources/db/changelog/: changelog-master-test.xml  changelog-master.xml
spring-boot-postgres/src/main/resources/db/changelog/changes/CSV/: user_info_data.csv
spring-boot-postgres/src/test/java/in/login/: LoginApplicationTests.java
spring-boot-postgres/src/test/java/in/login/controller/: UserControllerTest.java
